# listr

./: README.md  pom.xml
angular/listr-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/listr-app/e2e/src/: app.e2e-spec.ts
angular/listr-app/src/: index.html
angular/listr-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/listr-app/src/app/components/landing/: landing.component.css  landing.component.html  landing.component.ts
angular/listr-app/src/app/components/main/: main.component.css  main.component.html  main.component.ts
angular/listr-app/src/app/components/signup/: signup.component.html  signup.component.ts
angular/listr-app/src/app/interfaces/: CategoriesWithItems.ts  CategoryInterface.ts  ItemInterface.ts  ListInterface.ts  UserInterface.ts
angular/listr-app/src/app/service/category/: category.service.ts
angular/listr-app/src/app/service/item/: item.service.ts
angular/listr-app/src/app/service/list/: list.service.ts
angular/listr-app/src/app/service/user/: user.service.ts
angular/listr-app/src/environments/: environment.ts
boot/: pom.xml
boot/src/main/java/com/jabbott/listr/: ListrApplication.java  ServletInitializer.java
boot/src/main/java/com/jabbott/listr/controller/: CategoryController.java  ItemController.java  ListController.java  UserController.java
boot/src/main/java/com/jabbott/listr/dto/: NewCategoryDto.java  NewItemDto.java  NewListDto.java  (+5 more)
boot/src/main/resources/: application.properties
boot/src/test/java/com/jabbott/listr/: CategoryTests.java  ItemTests.java  ListTests.java  ListrApplicationTests.java  UnitTestConfiguration.java  UserTests.java  WebappTests.java
boot/test-output/: emailable-report.html  index.html  testng-results.xml
boot/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
boot/test-output/junitreports/: TEST-com.jabbott.listr.CategoryTests.xml  TEST-com.jabbott.listr.ItemTests.xml  TEST-com.jabbott.listr.ListTests.xml  TEST-com.jabbott.listr.UnitTests.xml  TEST-com.jabbott.listr.UserTests.xml  TEST-com.jabbott.listr.WebappTests.xml
boot/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
mvc/: pom.xml
mvc/src/main/java/com/jabbott/listr/configuration/: ApplicationConfiguration.java  CORSFilter.java
mvc/src/main/java/com/jabbott/listr/controller/: IndexController.java  ListController.java
mvc/src/main/java/com/jabbott/listr/dao/: CategoryDao.java  Dao.java  ItemDao.java  ListDao.java
mvc/src/main/java/com/jabbott/listr/dto/: CategoryDto.java  ItemDto.java  ListDto.java  UpdateCategoryDto.java  UpdateItemDto.java  UpdateListDto.java  UserInfoDto.java  UserLoginDto.java
mvc/src/main/java/com/jabbott/listr/model/: Category.java  User.java  UserLogin.java
mvc/src/main/java/com/jabbott/listr/service/: ListService.java  UserService.java
mvc/src/main/resouces/sql/: create-table.sql
mvc/src/main/resources/: create-table.sql
mvc/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  listspage.jsp  signup.jsp
mvc/src/main/webapp/static/js/: listr.controller.js  listr.list.controller.js  listr.list.service.js  listr.service.js
src/main/java/com/jabbott/listr/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  HibernateConfiguration.java
src/main/java/com/jabbott/listr/controller/: CategoryController.java  IndexController.java  ItemController.java  ListController.java  UserController.java
src/main/java/com/jabbott/listr/dao/: AbstractSession.java  CategoryDao.java  Dao.java  ItemDao.java  ListDao.java  UserDao.java
src/main/java/com/jabbott/listr/model/: Category.java  Item.java  List.java  User.java
src/main/java/com/jabbott/listr/service/: CategoryService.java  ItemService.java  ListService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  signup.jsp
src/main/webapp/WEB-INF/views/: index.jsp  listspage.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: app.js  listr.controller.js  listr.list.controller.js  listr.list.service.js  listr.service.js
(+12 files in other folders)
